{
  "name": "spry",
  "version": "1.0.0-beta.5",
  "description": "CLI tool for managing stacked PRs on GitHub",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "test:docker": "./scripts/test-docker.sh test",
    "test:local:docker": "./scripts/test-docker.sh test-local",
    "docker:shell": "./scripts/test-docker.sh shell",
    "docker:shell:2.38": "./scripts/test-docker.sh shell 2.38",
    "docs:build": "bun run scripts/build-docs.ts",
    "lint": "oxlint --type-aware",
    "types": "tsc --noEmit",
    "format": "oxfmt",
    "check": "bun run types && bun run lint && bun run format --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.20.0",
    "oxlint": "^1.35.0",
    "oxlint-tsgolint": "^0.10.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "oxlint --type-aware"
    ],
    "*": [
      "oxfmt --no-error-on-unmatched-pattern"
    ]
  }
}
